\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Análisis}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Arquitectura general}{33}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Arquitectura general del sistema\relax }}{33}{figure.caption.11}}
\newlabel{arqGen}{{8.1}{33}{Arquitectura general del sistema\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Arquitectura sistema de análisis de sentimientos}{34}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Arquitectura del sistema de análisis de sentimientos\relax }}{34}{figure.caption.12}}
\newlabel{arqAI}{{8.2}{34}{Arquitectura del sistema de análisis de sentimientos\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Arquitectura del clasificador\relax }}{34}{figure.caption.13}}
\newlabel{clasifPipe}{{8.3}{34}{Arquitectura del clasificador\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Arquitectura Web}{35}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Arquitectura del servicio y frontal web.\relax }}{35}{figure.caption.14}}
\newlabel{arqServ}{{8.4}{35}{Arquitectura del servicio y frontal web.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ejemplo de arquitectura de un módulo REST del servicio.\relax }}{35}{figure.caption.15}}
\newlabel{restModel}{{8.5}{35}{Ejemplo de arquitectura de un módulo REST del servicio.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Trabajo futuro}{36}{section.8.4}}
\@setckpt{contido/analisis}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{endnote}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
