\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Casos de uso}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cu}{{7}{27}{Casos de uso}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Casos de uso\relax }}{27}{figure.caption.10}}
\newlabel{usecases}{{7.1}{27}{Casos de uso\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Inicio de sesión}{28}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Descripción}{28}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Precondición}{28}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Secuencia}{28}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{Postcondición}{28}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Visualizar comentarios}{28}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Descripción}{28}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Precondición}{28}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Secuencia}{28}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Añadir comentarios}{28}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Descripción}{28}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Precondición}{28}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Secuencia}{29}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Postcondición}{29}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Editar comentarios}{29}{section.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Descripción}{29}{section.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Precondición}{29}{section.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Secuencia}{29}{section.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Postcondición}{30}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Eliminar comentarios}{30}{section.7.5}}
\@writefile{toc}{\contentsline {paragraph}{Descripción}{30}{section.7.5}}
\@writefile{toc}{\contentsline {paragraph}{Precondición}{30}{section.7.5}}
\@writefile{toc}{\contentsline {paragraph}{Secuencia}{30}{section.7.5}}
\@writefile{toc}{\contentsline {paragraph}{Postcondición}{30}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Clasificar comentarios}{30}{section.7.6}}
\@writefile{toc}{\contentsline {paragraph}{Descripción}{30}{section.7.6}}
\@writefile{toc}{\contentsline {paragraph}{Precondición}{30}{section.7.6}}
\@writefile{toc}{\contentsline {paragraph}{Secuencia}{30}{section.7.6}}
\@writefile{toc}{\contentsline {paragraph}{Postcondición}{31}{section.7.6}}
\@setckpt{contido/casos_uso}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{endnote}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
