\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Contido demostrativo}{75}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:demo}{{13}{75}{Contido demostrativo}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Inclusión de imaxes}{75}{section.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Pé de imaxe descritivo\relax }}{75}{figure.caption.53}\protected@file@percent }
\newlabel{fig:exemplo}{{13.1}{75}{Pé de imaxe descritivo\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Inclusión de varias sub-imaxes}{75}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Inclusión de código fonte}{76}{section.13.2}\protected@file@percent }
\newlabel{fig:subfigura-rotada}{{13.2a}{77}{Pé de subimaxe rotada\relax }{figure.caption.54}{}}
\newlabel{sub@fig:subfigura-rotada}{{a}{77}{Pé de subimaxe rotada\relax }{figure.caption.54}{}}
\newlabel{fig:subfigura-deformada}{{13.2b}{77}{Pé de subimaxe deformada\relax }{figure.caption.54}{}}
\newlabel{sub@fig:subfigura-deformada}{{b}{77}{Pé de subimaxe deformada\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Pé de imaxe xeral\relax }}{77}{figure.caption.54}\protected@file@percent }
\newlabel{fig:exemplo-subfiguras}{{13.2}{77}{Pé de imaxe xeral\relax }{figure.caption.54}{}}
\@setckpt{contido/demo}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{18}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{endnote}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
