\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Implementación}{43}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Análisis de sentimientos}{43}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Tratamiento de los datos}{43}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenización}{43}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminación caracteres raros}{44}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminación letras repetidas}{44}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tratamiento emoticonos}{44}{subsection.11.1.1}}
\citation{Coupling}
\citation{Custreviews}
\citation{Negacion}
\@writefile{toc}{\contentsline {subsubsection}{Tratamiento negación}{45}{subsection.11.1.1}}
\newlabel{negtrat}{{11.1.1}{45}{Tratamiento negación}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Trabajo futuro}{45}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminación stopwords}{45}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Extracción n-gramas}{45}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Stemming}{46}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Selección de características}{46}{subsection.11.1.1}}
\newlabel{tfidf}{{11.1.1}{46}{Selección de características}{subsection.11.1.1}{}}
\citation{kfold}
\@writefile{toc}{\contentsline {subsubsection}{Selección de modelos}{47}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Algoritmos}{47}{subsection.11.1.2}}
\newlabel{alg}{{11.1.2}{47}{Algoritmos}{subsection.11.1.2}{}}
\citation{NaiveBayes}
\@writefile{toc}{\contentsline {subsubsection}{Multinomial Naive Bayes}{48}{subsection.11.1.2}}
\newlabel{mb}{{11.1.2}{48}{Multinomial Naive Bayes}{subsection.11.1.2}{}}
\newlabel{eq:1}{{11.4}{48}{Multinomial Naive Bayes}{equation.11.1.4}{}}
\newlabel{eq:2}{{11.5}{48}{Multinomial Naive Bayes}{equation.11.1.5}{}}
\newlabel{eq:3}{{11.6}{48}{Multinomial Naive Bayes}{equation.11.1.6}{}}
\newlabel{eq:4}{{11.7}{48}{Multinomial Naive Bayes}{equation.11.1.7}{}}
\newlabel{eq:5}{{11.8}{48}{Multinomial Naive Bayes}{equation.11.1.8}{}}
\citation{svmbib}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{49}{equation.11.1.8}}
\newlabel{lr}{{11.1.2}{49}{Logistic Regression}{equation.11.1.8}{}}
\newlabel{eq:6}{{11.9}{49}{Logistic Regression}{equation.11.1.9}{}}
\newlabel{eq:7}{{11.10}{49}{Logistic Regression}{equation.11.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{SVM}{50}{equation.11.1.11}}
\newlabel{svm}{{11.1.2}{50}{SVM}{equation.11.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Representación de un hiper plano en una SVM\relax }}{50}{figure.caption.21}}
\newlabel{svmfigure}{{11.1}{50}{Representación de un hiper plano en una SVM\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{51}{equation.11.1.12}}
\newlabel{rf}{{11.1.2}{51}{Random Forest}{equation.11.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM}{52}{equation.11.1.12}}
\newlabel{lstmsection}{{11.1.2}{52}{LSTM}{equation.11.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Representación de una red neuronal\relax }}{52}{figure.caption.22}}
\newlabel{redneuronal}{{11.2}{52}{Representación de una red neuronal\relax }{figure.caption.22}{}}
\newlabel{eq:8}{{11.13}{52}{LSTM}{equation.11.1.13}{}}
\newlabel{eq:9}{{11.14}{53}{LSTM}{equation.11.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Representación de una red neuronal recurrente\relax }}{53}{figure.caption.23}}
\newlabel{rnn}{{11.3}{53}{Representación de una red neuronal recurrente\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Representación de una LSTM\relax }}{54}{figure.caption.24}}
\newlabel{lstm}{{11.4}{54}{Representación de una LSTM\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{LSTM Doble}{54}{equation.11.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{CNN}{55}{equation.11.1.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Representación de una red CNN\relax }}{55}{figure.caption.25}}
\newlabel{cnn}{{11.5}{55}{Representación de una red CNN\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{2dCNN}{55}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{2dCNN + LSTM}{55}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Representación de una red CNN\relax }}{56}{figure.caption.26}}
\newlabel{2cnn}{{11.6}{56}{Representación de una red CNN\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bidirectional LSTM}{56}{figure.caption.26}}
\newlabel{bidi}{{11.1.2}{56}{Bidirectional LSTM}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Servicio web}{57}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Visualizar comentarios}{57}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Añadir comentarios}{57}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Editar comentarios}{57}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Borrar comentarios}{57}{subsection.11.2.4}}
\@setckpt{contido/implementacion}{
\setcounter{page}{58}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{endnote}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
