\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planificación}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:plani}{{6}{21}{Planificación}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Análisis de sentimientos}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Fase 1: Inicio}{21}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Fase 2: Elaboración}{21}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Fase 3: Construcción}{21}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteración 1}{21}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteración 2}{22}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteración 3}{22}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteración 4}{22}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Fase 4: Fase de transición}{22}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Servicio web}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fase 1: Fase de inicio}{22}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fase 2: Fase de elaboración}{22}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Fase 3: Fase de construcción}{22}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteración 1}{23}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteración 2}{23}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Fase de transición}{23}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Diagrama de Gantt}{23}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de Gantt del proyecto (BCS).\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{gant}{{6.1}{23}{Diagrama de Gantt del proyecto (BCS).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Estimación de recursos}{24}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Estimación de costes}{24}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Estimación de esfuerzo subsistema de análisis de sentimientos.\relax }}{24}{table.caption.8}\protected@file@percent }
\newlabel{esf-anal-sent}{{6.1}{24}{Estimación de esfuerzo subsistema de análisis de sentimientos.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Estimación de esfuerzo desarrollo aplicación web.\relax }}{25}{table.caption.9}\protected@file@percent }
\newlabel{esf-web}{{6.2}{25}{Estimación de esfuerzo desarrollo aplicación web.\relax }{table.caption.9}{}}
\@setckpt{contido/planificacion}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{endnote}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
