\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Resultados}{59}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Corpus de datos}{59}{section.12.1}}
\newlabel{corpus}{{12.1}{59}{Corpus de datos}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Corpus TASS}{59}{subsection.12.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Distribución de la polarización.\relax }}{60}{figure.caption.27}}
\newlabel{dist_tass}{{12.1}{60}{Distribución de la polarización.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Histograma de número de palabras por documento.\relax }}{60}{figure.caption.28}}
\newlabel{dist_tokes_tass}{{12.2}{60}{Histograma de número de palabras por documento.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Distribución de las palabras polarizadas en tweets positivos\relax }}{60}{figure.caption.29}}
\newlabel{dist_pos}{{12.3}{60}{Distribución de las palabras polarizadas en tweets positivos\relax }{figure.caption.29}{}}
\citation{PoeEL}
\citation{HulPB}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Distribución de las palabras polarizadas en tweets negativos\relax }}{61}{figure.caption.30}}
\newlabel{dist_neg}{{12.4}{61}{Distribución de las palabras polarizadas en tweets negativos\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Distribución de las palabras polarizadas en tweets neutros\relax }}{61}{figure.caption.31}}
\newlabel{dist_neut}{{12.5}{61}{Distribución de las palabras polarizadas en tweets neutros\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Corpus Cine}{61}{subsection.12.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Histograma de número de palabras por documento.\relax }}{62}{figure.caption.32}}
\newlabel{dist_tokes_pelis}{{12.6}{62}{Histograma de número de palabras por documento.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Distribución de la polarización.\relax }}{63}{figure.caption.33}}
\newlabel{dist_pos_pelis}{{12.7}{63}{Distribución de la polarización.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Machine learning}{63}{section.12.2}}
\newlabel{sect:ML}{{12.2}{63}{Machine learning}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Línea base}{63}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{2 clases}{63}{subsection.12.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Resultados en \% entrenamiento para línea base.\relax }}{63}{table.caption.34}}
\newlabel{result-línea-base}{{12.1}{63}{Resultados en \% entrenamiento para línea base.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{3 clases}{64}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Resultados en \% entrenamiento para línea base de 3 clases.\relax }}{64}{table.caption.35}}
\newlabel{result-línea-base-3-clases}{{12.2}{64}{Resultados en \% entrenamiento para línea base de 3 clases.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{5 clases}{64}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Resultados en \% entrenamiento para línea base de 5 clases.\relax }}{64}{table.caption.36}}
\newlabel{result-línea-base-5-clases}{{12.3}{64}{Resultados en \% entrenamiento para línea base de 5 clases.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Experimentos de mejora Machine Learning}{64}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{2 clases}{65}{subsection.12.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Medias en \% entrenamiento para gridsearch con 2 clases.\relax }}{65}{table.caption.37}}
\newlabel{result-cv-kf}{{12.4}{65}{Medias en \% entrenamiento para gridsearch con 2 clases.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{3 clases}{65}{table.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Medias en \% entrenamiento para gridsearch con 3 clases.\relax }}{65}{table.caption.38}}
\newlabel{result-cv-kf-3-clases}{{12.5}{65}{Medias en \% entrenamiento para gridsearch con 3 clases.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{5 clases}{66}{table.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces Medias en \% entrenamiento para gridsearch con 5 clases.\relax }}{66}{table.caption.39}}
\newlabel{result-cv-kf-5-clases}{{12.6}{66}{Medias en \% entrenamiento para gridsearch con 5 clases.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones}{66}{table.caption.39}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Deep Learning}{67}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Selección de parámetros}{67}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Base}{67}{subsection.12.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Función de activación RELU\relax }}{67}{figure.caption.40}}
\newlabel{relu}{{12.8}{67}{Función de activación RELU\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Evolución entrenamiento modelo LSTM\relax }}{68}{figure.caption.41}}
\newlabel{evo_lstm_base}{{12.9}{68}{Evolución entrenamiento modelo LSTM\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Evolución entrenamiento modelo LSTM simplificado\relax }}{68}{figure.caption.42}}
\newlabel{simple}{{12.10}{68}{Evolución entrenamiento modelo LSTM simplificado\relax }{figure.caption.42}{}}
\citation{Glorot}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Dropout con valor 0.2\relax }}{69}{figure.caption.43}}
\newlabel{dropout02}{{12.11}{69}{Dropout con valor 0.2\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Inicialización Glorot más Dropout\relax }}{70}{figure.caption.44}}
\newlabel{glorot}{{12.12}{70}{Inicialización Glorot más Dropout\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces Inicialización Glorot, dropout y normalización de batch\relax }}{70}{figure.caption.45}}
\newlabel{glorotbn}{{12.13}{70}{Inicialización Glorot, dropout y normalización de batch\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}2 clases}{71}{subsection.12.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Resultados sobre el conjunto de test.\relax }}{71}{table.caption.46}}
\newlabel{test-dl-2-clases}{{12.7}{71}{Resultados sobre el conjunto de test.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}3 clases}{72}{subsection.12.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Resultados sobre el conjunto de test.\relax }}{72}{table.caption.47}}
\newlabel{test-dl-3-clases}{{12.8}{72}{Resultados sobre el conjunto de test.\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces Evolución modelo LSTM con normalización de batch.\relax }}{72}{figure.caption.48}}
\newlabel{bn-3}{{12.14}{72}{Evolución modelo LSTM con normalización de batch.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces Evolución modelo LSTM con normalización de batch e inicialización Glorot.\relax }}{73}{figure.caption.49}}
\newlabel{gn-3}{{12.15}{73}{Evolución modelo LSTM con normalización de batch e inicialización Glorot.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.16}{\ignorespaces Evolución modelo convolucional.\relax }}{73}{figure.caption.50}}
\newlabel{conv-3}{{12.16}{73}{Evolución modelo convolucional.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}5 clases}{74}{subsection.12.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces Resultados sobre el conjunto de test.\relax }}{74}{table.caption.51}}
\newlabel{test-dl-5-clases}{{12.9}{74}{Resultados sobre el conjunto de test.\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.17}{\ignorespaces Evolución modelo convolucional.\relax }}{74}{figure.caption.52}}
\newlabel{conv-5}{{12.17}{74}{Evolución modelo convolucional.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.18}{\ignorespaces Evolución modelo LSTM con normalización de batch e inicialización Glorot.\relax }}{75}{figure.caption.53}}
\newlabel{go-5}{{12.18}{75}{Evolución modelo LSTM con normalización de batch e inicialización Glorot.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.19}{\ignorespaces Evolución modelo LSTM con inicialización Glorot.\relax }}{75}{figure.caption.54}}
\newlabel{gn-5}{{12.19}{75}{Evolución modelo LSTM con inicialización Glorot.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Conclusiones}{75}{subsection.12.3.5}}
\@setckpt{contido/resultados}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{endnote}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
