\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Solución desarrollada}{77}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Sección de comentarios}{77}{section.13.1}}
\newlabel{seccom}{{\caption@xref {seccom}{ on input line 10}}{77}{Sección de comentarios}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Sección de comentarios en la ficha de artículo.\relax }}{77}{figure.caption.55}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Publicación de comentarios}{78}{section.13.2}}
\newlabel{pubcom}{{\caption@xref {pubcom}{ on input line 20}}{78}{Publicación de comentarios}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Publicación de comentarios.\relax }}{78}{figure.caption.56}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Edición y eliminación de comentarios}{78}{section.13.3}}
\newlabel{edcom}{{\caption@xref {edcom}{ on input line 29}}{78}{Edición y eliminación de comentarios}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Edición y eliminación de comentarios.\relax }}{78}{figure.caption.57}}
\@writefile{toc}{\contentsline {paragraph}{Trabajo futuro}{78}{figure.caption.57}}
\@setckpt{contido/solucion}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{endnote}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
