\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Material adicional}{81}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:adicional}{{A}{81}{Material adicional}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Análisis de resultados sobre distinto dominio}{81}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Línea base - 5 clases}{81}{subsection.A.1.1}\protected@file@percent }
\newlabel{analisis_bl_5}{{A.1.1}{81}{Línea base - 5 clases}{subsection.A.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribución de polaridades en los conjuntos de entrenamiento y test.\relax }}{82}{figure.caption.58}\protected@file@percent }
\newlabel{distTassCine}{{A.1}{82}{Distribución de polaridades en los conjuntos de entrenamiento y test.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Matriz de confusión de la clasificación en 5 clases.\relax }}{83}{figure.caption.59}\protected@file@percent }
\newlabel{conf5clases}{{A.2}{83}{Matriz de confusión de la clasificación en 5 clases.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Resultados GridSearch en Machine Learning}{83}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}2 clases}{83}{subsection.A.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Resultados en \% del mejor modelo obtenido en los k-folds\relax }}{83}{table.caption.60}\protected@file@percent }
\newlabel{result-cv-test}{{A.1}{83}{Resultados en \% del mejor modelo obtenido en los k-folds\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Resultados de la clasificación en el dominio de críticas de cine.\relax }}{84}{table.caption.61}\protected@file@percent }
\newlabel{result-cv-test-cine}{{A.2}{84}{Resultados de la clasificación en el dominio de críticas de cine.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}3 clases}{84}{subsection.A.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Resultados en \% del mejor modelo obtenido en los k-folds\relax }}{84}{table.caption.62}\protected@file@percent }
\newlabel{result-cv-test-3-clases}{{A.3}{84}{Resultados en \% del mejor modelo obtenido en los k-folds\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Resultados de la clasificación en el dominio de críticas de cine.\relax }}{84}{table.caption.63}\protected@file@percent }
\newlabel{result-cv-test-3-clases-cine}{{A.4}{84}{Resultados de la clasificación en el dominio de críticas de cine.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}5 clases}{84}{subsection.A.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Resultados en \% del mejor modelo obtenido en los k-folds\relax }}{84}{table.caption.64}\protected@file@percent }
\newlabel{result-cv-test-5-clases}{{A.5}{84}{Resultados en \% del mejor modelo obtenido en los k-folds\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Resultados de la clasificación en el dominio de críticas de cine.\relax }}{85}{table.caption.65}\protected@file@percent }
\newlabel{result-cv-test-5-clases-cine}{{A.6}{85}{Resultados de la clasificación en el dominio de críticas de cine.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Trabajo futuro diseño web}{85}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Página principal}{86}{subsection.A.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Página principal.\relax }}{86}{figure.caption.66}\protected@file@percent }
\newlabel{redhome}{{A.3}{86}{Página principal.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Ficha de producto}{87}{subsection.A.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Ficha de producto.\relax }}{87}{figure.caption.67}\protected@file@percent }
\newlabel{redProd}{{A.4}{87}{Ficha de producto.\relax }{figure.caption.67}{}}
\@setckpt{anexos/adicional}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{endnote}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
