This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria_tfg.aux
A level-1 auxiliary file: portada/portada.aux
A level-1 auxiliary file: portada/resumo.aux
A level-1 auxiliary file: contido/introducion.aux
A level-1 auxiliary file: contido/estructura.aux
A level-1 auxiliary file: contido/estado_arte.aux
A level-1 auxiliary file: contido/fundamentos.aux
A level-1 auxiliary file: contido/metodologia.aux
A level-1 auxiliary file: contido/planificacion.aux
A level-1 auxiliary file: contido/casos_uso.aux
A level-1 auxiliary file: contido/analisis.aux
A level-1 auxiliary file: contido/bbdd.aux
A level-1 auxiliary file: contido/design.aux
A level-1 auxiliary file: contido/implementacion.aux
A level-1 auxiliary file: contido/resultados.aux
A level-1 auxiliary file: contido/solucion.aux
A level-1 auxiliary file: anexos/adicional.aux
A level-1 auxiliary file: bibliografia/acronimos.aux
A level-1 auxiliary file: bibliografia/glosario.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia/bibconf-es.bib
Database file #2: bibliografia/bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.
Warning--missing publisher in Das
Warning--missing publisher in Tong
Warning--missing publisher in Turney
Warning--missing publisher in Pang
Warning--missing publisher in Dave
Warning--missing publisher in PabloG
Warning--missing publisher in Stanford
Warning--missing publisher in Coupling
Warning--missing publisher in Custreviews
Warning--missing publisher in Glorot

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            983 strings with 11964 characters,
and the built_in function-call counts, 9078 in all, are:
= -- 609
> -- 250
< -- 17
+ -- 118
- -- 59
* -- 404
:= -- 1441
add.period$ -- 30
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 674
empty$ -- 1007
format.name$ -- 73
if$ -- 2122
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 157
newline$ -- 83
num.names$ -- 20
pop$ -- 423
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 792
stack$ -- 0
substring$ -- 0
swap$ -- 447
text.length$ -- 17
text.prefix$ -- 0
top$ -- 6
type$ -- 21
warning$ -- 10
while$ -- 20
width$ -- 22
write$ -- 179
(There were 10 warnings)
