% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Das}
S.~Das and M.~Chen, \emph{Yahoo! for Amazon: Extracting market sentiment from
  stock message boards}, 2001, vol.~35.

\bibitem{Tong}
R.~M. Tong, \emph{An operational system for detecting and tracking opinions in
  on-line discussion}, 2001, vol.~1, no.~6.

\bibitem{Turney}
P.~D. Turney, \emph{Thumbs up or thumbs down?: semantic orientation applied to
  unsupervised classification of reviews}, 2002.

\bibitem{Pang}
B.~Pang, L.~Lee, and S.~Vaithyanathan, \emph{Thumbs up?: sentiment
  classification using machine learning techniques}, 2002.

\bibitem{Dave}
K.~Dave, S.~Lawrence, and D.~M. Pennock, \emph{Mining the peanut gallery:
  Opinion extraction and semantic classification of product reviews}, 2003.

\bibitem{PabloG}
P.~Gamallo, M.~Garcia, and S.~Fern{\'a}ndez-Lanza, \emph{TASS: A Naive-Bayes
  strategy for sentiment analysis on Spanish tweets}, 2013.

\bibitem{Stanford}
R.~Socher, A.~Perelygin, J.~Wu, J.~Chuang, C.~D. Manning, A.~Ng, and C.~Potts,
  \emph{Recursive deep models for semantic compositionality over a sentiment
  treebank}, 2013.

\bibitem{Coupling}
G.~Grefenstette, Y.~Qu, J.~G. Shanahan, and D.~A. Evans, \emph{Coupling niche
  browsers and affect analysis for an opinion mining application}, 2004.

\bibitem{Custreviews}
M.~Hu and B.~Liu, \emph{Mining and summarizing customer reviews}, 2004.

\bibitem{Negacion}
S.~M. Jim{\'e}nez-Zafra, M.~Taul{\'e}, M.~T. Mart{\'\i}n-Valdivia, L.~A.
  Ure{\~n}a-L{\'o}pez, and M.~A. Mart{\'\i}, \emph{SFU Review SP-NEG: a Spanish
  corpus annotated with negation for sentiment analysis. a typology of negation
  patterns}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2018, vol.~52,
  no.~2.

\bibitem{kfold}
M.~Stone, \emph{Cross-validatory choice and assessment of statistical
  predictions}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley Online Library,
  1974, vol.~36, no.~2.

\bibitem{NaiveBayes}
J.~H. Martin and D.~Jurafsky, \emph{Speech and language processing: An
  introduction to natural language processing, computational linguistics, and
  speech recognition}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson/Prentice
  Hall Upper Saddle River, 2009.

\bibitem{svmbib}
C.~Cortes and V.~Vapnik, \emph{Support-vector networks}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 1995, vol.~20, no.~3.

\bibitem{PoeEL}
I.~M. Kloumann, C.~M. Danforth, K.~D. Harris, C.~A. Bliss, and P.~S. Dodds,
  \emph{Positivity of the English language}.\hskip 1em plus 0.5em minus
  0.4em\relax Public Library of Science, 2012, vol.~7, no.~1.

\bibitem{HulPB}
P.~S. Dodds, E.~M. Clark, S.~Desu, M.~R. Frank, A.~J. Reagan, J.~R. Williams,
  L.~Mitchell, K.~D. Harris, I.~M. Kloumann, J.~P. Bagrow \emph{et~al.},
  \emph{Human language reveals a universal positivity bias}.\hskip 1em plus
  0.5em minus 0.4em\relax National Acad Sciences, 2015, vol. 112, no.~8.

\bibitem{Glorot}
X.~Glorot and Y.~Bengio, \emph{Understanding the difficulty of training deep
  feedforward neural networks}, 2010.

\bibitem{Plutchick62}
R.~Plutchik, \emph{The emotions}.\hskip 1em plus 0.5em minus 0.4em\relax
  University Press of America, 1991.

\bibitem{Plutchick80}
------, \emph{A general psychoevolutionary theory of emotion}.\hskip 1em plus
  0.5em minus 0.4em\relax Elsevier, 1980.

\bibitem{Plutchick85}
------, \emph{On emotion: The chicken-and-egg problem revisited}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 1985, vol.~9, no.~2.

\bibitem{Lexicon}
S.~M. Mohammad and P.~D. Turney, \emph{Crowdsourcing a word--emotion
  association lexicon}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley Online
  Library, 2013, vol.~29, no.~3.

\end{thebibliography}
