\select@language {galician}
\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introdución}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Análisis de sentimientos}{2}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Servicio web}{3}{subsection.1.2.2}% 
\contentsline {chapter}{\numberline {2}Estructura de la memoria}{5}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Estado del arte}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Clasificación}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Conclusión}{9}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Fundamentos Tecnológicos}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Análisis de sentimientos}{11}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Aplicación Web}{12}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Tecnología Back-end}{12}{subsection.4.2.1}% 
\contentsline {subsubsection}{Java}{12}{subsection.4.2.1}% 
\contentsline {subsubsection}{Spring}{12}{subsection.4.2.1}% 
\contentsline {subsubsection}{Jackson}{13}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Tecnología de datos}{13}{subsection.4.2.2}% 
\contentsline {subsubsection}{PostgreSQL}{13}{subsection.4.2.2}% 
\contentsline {subsubsection}{Hibernate}{13}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Front-end: Interfaz Single Page Application}{13}{subsection.4.2.3}% 
\contentsline {subsubsection}{HTML5}{13}{subsection.4.2.3}% 
\contentsline {subsubsection}{JavaScript}{14}{subsection.4.2.3}% 
\contentsline {subsubsection}{CSS3}{14}{subsection.4.2.3}% 
\contentsline {subsubsection}{AngularJS}{14}{subsection.4.2.3}% 
\contentsline {subsubsection}{AngularMaterial}{14}{subsection.4.2.3}% 
\contentsline {subsubsection}{JSPM}{14}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Tecnologías de despliegue y construcción}{15}{subsection.4.2.4}% 
\contentsline {subsubsection}{Servidor HTTP Apache}{15}{subsection.4.2.4}% 
\contentsline {subsubsection}{Apache Tomcat}{15}{subsection.4.2.4}% 
\contentsline {subsubsection}{Apache Maven}{15}{subsection.4.2.4}% 
\contentsline {chapter}{\numberline {5}Metodología de desarrollo}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Proceso de desarrollo unificado}{17}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Características}{17}{subsection.5.1.1}% 
\contentsline {subsubsection}{Iterativo e incremental}{17}{subsection.5.1.1}% 
\contentsline {subsubsection}{Dirigido por los casos de uso}{18}{subsection.5.1.1}% 
\contentsline {subsubsection}{Centrado en la arquitectura}{18}{subsection.5.1.1}% 
\contentsline {subsubsection}{Enfocado a los riesgos}{18}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Fases}{18}{subsection.5.1.2}% 
\contentsline {subsubsection}{Inicio}{18}{subsection.5.1.2}% 
\contentsline {subsubsection}{Elaboración}{19}{subsection.5.1.2}% 
\contentsline {subsubsection}{Construcción}{19}{subsection.5.1.2}% 
\contentsline {subsubsection}{Transición}{19}{subsection.5.1.2}% 
\contentsline {chapter}{\numberline {6}Planificación}{21}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Análisis de sentimientos}{21}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}Fase 1: Inicio}{21}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}Fase 2: Elaboración}{21}{subsection.6.1.2}% 
\contentsline {subsection}{\numberline {6.1.3}Fase 3: Construcción}{21}{subsection.6.1.3}% 
\contentsline {paragraph}{Iteración 1}{21}{subsection.6.1.3}% 
\contentsline {paragraph}{Iteración 2}{22}{subsection.6.1.3}% 
\contentsline {paragraph}{Iteración 3}{22}{subsection.6.1.3}% 
\contentsline {paragraph}{Iteración 4}{22}{subsection.6.1.3}% 
\contentsline {subsection}{\numberline {6.1.4}Fase 4: Fase de transición}{22}{subsection.6.1.4}% 
\contentsline {section}{\numberline {6.2}Servicio web}{22}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Fase 1: Fase de inicio}{22}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Fase 2: Fase de elaboración}{22}{subsection.6.2.2}% 
\contentsline {subsection}{\numberline {6.2.3}Fase 3: Fase de construcción}{22}{subsection.6.2.3}% 
\contentsline {paragraph}{Iteración 1}{23}{subsection.6.2.3}% 
\contentsline {paragraph}{Iteración 2}{23}{subsection.6.2.3}% 
\contentsline {subsection}{\numberline {6.2.4}Fase de transición}{23}{subsection.6.2.4}% 
\contentsline {section}{\numberline {6.3}Diagrama de Gantt}{23}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Estimación de recursos}{24}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Estimación de costes}{24}{section.6.5}% 
\contentsline {chapter}{\numberline {7}Casos de uso}{27}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Inicio de sesión}{28}{section.7.1}% 
\contentsline {paragraph}{Descripción}{28}{section.7.1}% 
\contentsline {paragraph}{Precondición}{28}{section.7.1}% 
\contentsline {paragraph}{Secuencia}{28}{section.7.1}% 
\contentsline {paragraph}{Postcondición}{28}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Visualizar comentarios}{28}{section.7.2}% 
\contentsline {paragraph}{Descripción}{28}{section.7.2}% 
\contentsline {paragraph}{Precondición}{28}{section.7.2}% 
\contentsline {paragraph}{Secuencia}{28}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Añadir comentarios}{28}{section.7.3}% 
\contentsline {paragraph}{Descripción}{28}{section.7.3}% 
\contentsline {paragraph}{Precondición}{28}{section.7.3}% 
\contentsline {paragraph}{Secuencia}{29}{section.7.3}% 
\contentsline {paragraph}{Postcondición}{29}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Editar comentarios}{29}{section.7.4}% 
\contentsline {paragraph}{Descripción}{29}{section.7.4}% 
\contentsline {paragraph}{Precondición}{29}{section.7.4}% 
\contentsline {paragraph}{Secuencia}{29}{section.7.4}% 
\contentsline {paragraph}{Postcondición}{30}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Eliminar comentarios}{30}{section.7.5}% 
\contentsline {paragraph}{Descripción}{30}{section.7.5}% 
\contentsline {paragraph}{Precondición}{30}{section.7.5}% 
\contentsline {paragraph}{Secuencia}{30}{section.7.5}% 
\contentsline {paragraph}{Postcondición}{30}{section.7.5}% 
\contentsline {section}{\numberline {7.6}Clasificar comentarios}{30}{section.7.6}% 
\contentsline {paragraph}{Descripción}{30}{section.7.6}% 
\contentsline {paragraph}{Precondición}{30}{section.7.6}% 
\contentsline {paragraph}{Secuencia}{30}{section.7.6}% 
\contentsline {paragraph}{Postcondición}{31}{section.7.6}% 
\contentsline {chapter}{\numberline {8}Análisis}{33}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Arquitectura general}{33}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Arquitectura sistema de análisis de sentimientos}{34}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Arquitectura Web}{35}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Trabajo futuro}{36}{section.8.4}% 
\contentsline {chapter}{\numberline {9}Base de datos}{37}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Diseño lógico: Modelo Entidad-Relación}{37}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Diseño físico: Modelo relacional}{37}{section.9.2}% 
\contentsline {chapter}{\numberline {10}Diseño}{39}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Análisis de sentimientos}{39}{section.10.1}% 
\contentsline {subsection}{\numberline {10.1.1}Diagrama de clases}{40}{subsection.10.1.1}% 
\contentsline {section}{\numberline {10.2}Servicio web}{40}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Diagrama de clases}{41}{subsection.10.2.1}% 
\contentsline {chapter}{\numberline {11}Implementación}{43}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Análisis de sentimientos}{43}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}Tratamiento de los datos}{43}{subsection.11.1.1}% 
\contentsline {subsubsection}{Tokenización}{43}{subsection.11.1.1}% 
\contentsline {subsubsection}{Eliminación caracteres raros}{44}{subsection.11.1.1}% 
\contentsline {subsubsection}{Eliminación letras repetidas}{44}{subsection.11.1.1}% 
\contentsline {subsubsection}{Tratamiento emoticonos}{44}{subsection.11.1.1}% 
\contentsline {subsubsection}{Tratamiento negación}{45}{subsection.11.1.1}% 
\contentsline {paragraph}{Trabajo futuro}{45}{subsection.11.1.1}% 
\contentsline {subsubsection}{Eliminación stopwords}{45}{subsection.11.1.1}% 
\contentsline {subsubsection}{Extracción n-gramas}{45}{subsection.11.1.1}% 
\contentsline {subsubsection}{Stemming}{46}{subsection.11.1.1}% 
\contentsline {subsubsection}{Selección de características}{46}{subsection.11.1.1}% 
\contentsline {subsubsection}{Selección de modelos}{47}{subsection.11.1.1}% 
\contentsline {subsection}{\numberline {11.1.2}Algoritmos}{47}{subsection.11.1.2}% 
\contentsline {subsubsection}{Multinomial Naive Bayes}{48}{subsection.11.1.2}% 
\contentsline {subsubsection}{Logistic Regression}{49}{equation.11.1.7}% 
\contentsline {subsubsection}{SVM}{50}{equation.11.1.10}% 
\contentsline {subsubsection}{Random Forest}{51}{equation.11.1.11}% 
\contentsline {subsubsection}{LSTM}{52}{equation.11.1.11}% 
\contentsline {subsubsection}{LSTM Doble}{54}{equation.11.1.18}% 
\contentsline {subsubsection}{CNN}{55}{equation.11.1.18}% 
\contentsline {subsubsection}{2dCNN}{55}{figure.caption.25}% 
\contentsline {subsubsection}{2dCNN + LSTM}{55}{figure.caption.26}% 
\contentsline {subsubsection}{Bidirectional LSTM}{56}{figure.caption.26}% 
\contentsline {section}{\numberline {11.2}Servicio web}{57}{section.11.2}% 
\contentsline {subsection}{\numberline {11.2.1}Visualizar comentarios}{57}{subsection.11.2.1}% 
\contentsline {subsection}{\numberline {11.2.2}Añadir comentarios}{57}{subsection.11.2.2}% 
\contentsline {subsection}{\numberline {11.2.3}Editar comentarios}{57}{subsection.11.2.3}% 
\contentsline {subsection}{\numberline {11.2.4}Borrar comentarios}{57}{subsection.11.2.4}% 
\contentsline {chapter}{\numberline {12}Resultados}{59}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Corpus de datos}{59}{section.12.1}% 
\contentsline {subsection}{\numberline {12.1.1}Corpus TASS}{59}{subsection.12.1.1}% 
\contentsline {subsection}{\numberline {12.1.2}Corpus Cine}{61}{subsection.12.1.2}% 
\contentsline {section}{\numberline {12.2}Machine learning}{63}{section.12.2}% 
\contentsline {subsection}{\numberline {12.2.1}Línea base}{63}{subsection.12.2.1}% 
\contentsline {subsubsection}{2 clases}{63}{subsection.12.2.1}% 
\contentsline {subsubsection}{3 clases}{64}{table.caption.34}% 
\contentsline {subsubsection}{5 clases}{64}{table.caption.35}% 
\contentsline {subsection}{\numberline {12.2.2}Experimentos de mejora Machine Learning}{64}{subsection.12.2.2}% 
\contentsline {subsubsection}{2 clases}{65}{subsection.12.2.2}% 
\contentsline {subsubsection}{3 clases}{66}{table.caption.37}% 
\contentsline {subsubsection}{5 clases}{66}{table.caption.38}% 
\contentsline {subsubsection}{Conclusiones}{66}{table.caption.39}% 
\contentsline {section}{\numberline {12.3}Deep Learning}{67}{section.12.3}% 
\contentsline {subsection}{\numberline {12.3.1}Selección de parámetros}{67}{subsection.12.3.1}% 
\contentsline {subsubsection}{Base}{67}{subsection.12.3.1}% 
\contentsline {subsection}{\numberline {12.3.2}2 clases}{71}{subsection.12.3.2}% 
\contentsline {subsection}{\numberline {12.3.3}3 clases}{72}{subsection.12.3.3}% 
\contentsline {subsection}{\numberline {12.3.4}5 clases}{74}{subsection.12.3.4}% 
\contentsline {subsection}{\numberline {12.3.5}Conclusiones}{76}{subsection.12.3.5}% 
\contentsline {chapter}{\numberline {13}Solución desarrollada}{77}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Sección de comentarios}{77}{section.13.1}% 
\contentsline {section}{\numberline {13.2}Publicación de comentarios}{78}{section.13.2}% 
\contentsline {section}{\numberline {13.3}Edición y eliminación de comentarios}{78}{section.13.3}% 
\contentsline {paragraph}{Trabajo futuro}{78}{figure.caption.57}% 
\contentsline {chapter}{\numberline {A}Material adicional}{81}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Análisis de resultados sobre distinto dominio}{81}{section.A.1}% 
\contentsline {subsection}{\numberline {A.1.1}Línea base - 5 clases}{81}{subsection.A.1.1}% 
\contentsline {section}{\numberline {A.2}Resultados GridSearch en Machine Learning}{83}{section.A.2}% 
\contentsline {subsection}{\numberline {A.2.1}2 clases}{83}{subsection.A.2.1}% 
\contentsline {subsection}{\numberline {A.2.2}3 clases}{84}{subsection.A.2.2}% 
\contentsline {subsection}{\numberline {A.2.3}5 clases}{84}{subsection.A.2.3}% 
\contentsline {section}{\numberline {A.3}Trabajo futuro diseño web}{85}{section.A.3}% 
\contentsline {subsection}{\numberline {A.3.1}Página principal}{86}{subsection.A.3.1}% 
\contentsline {subsection}{\numberline {A.3.2}Ficha de producto}{87}{subsection.A.3.2}% 
\contentsline {chapter}{Lista de acrónimos}{89}{appendix*.68}% 
\contentsline {chapter}{Glosario}{91}{appendix*.69}% 
\contentsline {chapter}{Bibliografía}{93}{appendix*.70}% 
