\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{portada/portada.aux}
\HyPL@Entry{0<</S/D>>}
\select@language {spanish}
\@writefile{toc}{\select@language {spanish}}
\@writefile{lof}{\select@language {spanish}}
\@writefile{lot}{\select@language {spanish}}
\@input{portada/resumo.aux}
\HyPL@Entry{6<</S/D>>}
\HyPL@Entry{10<</S/r>>}
\citation{IEEEexample:BSTcontrol}
\@input{contido/introducion.aux}
\HyPL@Entry{18<</S/D>>}
\@input{contido/estructura.aux}
\@input{contido/estado_arte.aux}
\@input{contido/fundamentos.aux}
\@input{contido/metodologia.aux}
\@input{contido/planificacion.aux}
\@input{contido/casos_uso.aux}
\@input{contido/analisis.aux}
\@input{contido/bbdd.aux}
\@input{contido/design.aux}
\@input{contido/implementacion.aux}
\@input{contido/resultados.aux}
\@input{contido/solucion.aux}
\@input{anexos/adicional.aux}
\@input{bibliografia/acronimos.aux}
\@input{bibliografia/glosario.aux}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bibliografia/bibconf-es,bibliografia/bibliografia}
\bibcite{Das}{{1}{}{{}}{{}}}
\bibcite{Tong}{{2}{}{{}}{{}}}
\bibcite{Turney}{{3}{}{{}}{{}}}
\bibcite{Pang}{{4}{}{{}}{{}}}
\bibcite{Dave}{{5}{}{{}}{{}}}
\bibcite{PabloG}{{6}{}{{}}{{}}}
\bibcite{Stanford}{{7}{}{{}}{{}}}
\bibcite{Coupling}{{8}{}{{}}{{}}}
\bibcite{Custreviews}{{9}{}{{}}{{}}}
\bibcite{Negacion}{{10}{}{{}}{{}}}
\bibcite{kfold}{{11}{}{{}}{{}}}
\bibcite{NaiveBayes}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{93}{appendix*.70}}
\bibcite{svmbib}{{13}{}{{}}{{}}}
\bibcite{PoeEL}{{14}{}{{}}{{}}}
\bibcite{HulPB}{{15}{}{{}}{{}}}
\bibcite{Glorot}{{16}{}{{}}{{}}}
\bibcite{Plutchick62}{{17}{}{{}}{{}}}
\bibcite{Plutchick80}{{18}{}{{}}{{}}}
\bibcite{Plutchick85}{{19}{}{{}}{{}}}
\bibcite{Lexicon}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
